<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.0-rc.1.22427.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\AvalaunchDashboard.Client.csproj" />
    <ProjectReference Include="..\Shared\AvalaunchDashboard.Shared.csproj" />    
    <ProjectReference Include="..\Web3\AvalaunchDashboard.Web3.csproj" />
  </ItemGroup>


</Project>
