# avalaunch-dashboard

./: README.md
.github/workflows/: main_avalaunch-boulix3.yml
src/: AvalaunchDashboard.sln  avalaunchdashboard.sln
src/Client/: App.razor  AvalaunchDashboard.Client.csproj  Program.cs  _Imports.razor  avalaunchdashboard.Client.csproj
src/Client/Flux/: HttpEffect.cs
src/Client/Pages/: DashboardData.cs  DashboardDataItem.cs  FetchData.razor  Index.razor  Index.razor.cs  IndexRedirect.razor  QueryHistory.razor  QueryHistory.razor.cs  Sales.razor  Sales.razor.cs  UnlockData.cs  Unlocks.razor  Unlocks.razor.cs
src/Client/Properties/: launchSettings.json
src/Client/Services/: AppState.cs  CoinGeckoPricesState.cs  DashboardData.cs  DashboardDataItem.cs  SaleInfoState.cs  SaleInfoStateData.cs  State.cs  UnlockData.cs  UserInfoState.cs  UserInfoStateData.cs
src/Client/Shared/: AppBar.razor  AppBar.razor.cs  CustomBaseComponent.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  VestingInfo.razor  VestingInfo.razor.cs  VestingInfoData.cs
src/Client/wwwroot/: index.html  manifest.json
src/Server/: AvalaunchDashboard.Server.csproj  Program.cs  avalaunchdashboard.Server.csproj
src/Server/Controllers/: HistoryController.cs  SalesController.cs  UserInfoController.cs  WeatherForecastController.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Properties/: launchSettings.json
src/Server/Services/: FireStore.cs  Web3.cs
src/Shared/: AvalaunchDashboard.Shared.csproj  DataDocumentDictionary.cs  Extensions.cs  SaleData.cs  SaleInfo.cs  UserData.cs  UserVestingInfo.cs  WeatherForecast.cs
src/Web3/: AvalaunchDashboard.Web3.csproj  ContractsService.cs
src/Web3/abis/: AllocationStaking.json  (+5 more)
(+35 files in other folders)
